 
 gcc -g p3original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x868: file p3original.c, line 31.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3original.c:31
31    n = input_n ();
(gdb) n
Enter a number:
5
32    sum = sum_n (n);
(gdb) s
sum_n (n=5) at p3original.c:12
12    int sum = 0, i;
(gdb) n
13    for (i = 0; i <= n; i++)
(gdb) n
15      sum = sum + i;
(gdb) n
13    for (i = 0; i <= n; i++)
(gdb) n
15      sum = sum + i;
(gdb) n
13    for (i = 0; i <= n; i++)
(gdb) n
15      sum = sum + i;
(gdb) n
13    for (i = 0; i <= n; i++)
(gdb) n
15      sum = sum + i;
(gdb) n
13    for (i = 0; i <= n; i++)
(gdb) n
15      sum = sum + i;
(gdb) n
13    for (i = 0; i <= n; i++)
(gdb) n
15      sum = sum + i;
(gdb) n
13    for (i = 0; i <= n; i++)
(gdb) n
17  return sum;
(gdb) n
18  }
(gdb) n
main () at p3original.c:33
33    output (n, sum);
(gdb) s
output (n=5, sum=15) at p3original.c:21
21    printf ("the sum of:\n");
(gdb) n
the sum of:
23   for (i = 1; i < n; i++)
(gdb) n
24   printf ("%d +", i);
(gdb) n
23   for (i = 1; i < n; i++)
(gdb) n
24   printf ("%d +", i);
(gdb) n
23   for (i = 1; i < n; i++)
(gdb) n
24   printf ("%d +", i);
(gdb) n
23   for (i = 1; i < n; i++)
(gdb) n
24   printf ("%d +", i);
(gdb) n
23   for (i = 1; i < n; i++)
(gdb) n
25   printf ("%d", n );
(gdb) n
26   printf ("numbers is %d",sum);
(gdb) n
27   }
(gdb) n
main () at p3original.c:34
34    return 0;
(gdb) c
Continuing.
1 +2 +3 +4 +5numbers is 15[Inferior 1 (process 53) exited normally]
(gdb) Quit