 gcc -g p3original.c
  gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x868: file p3original.c, line 31.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

 
 gcc -g p4original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x90c: file p4original.c, line 37.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:37
37  {
(gdb) n
39  n=input();
(gdb) s
input () at p4original.c:3
3   {
(gdb) n
5     printf("enter array size\n");
(gdb) n
enter array size
6     scanf("%d",&a);
(gdb) n
4
7     return a;
(gdb) n
8   }
(gdb) n
main () at p4original.c:40
40  int a[n];
(gdb) n
41  input_array(n,a);
(gdb) s
input_array (n=4, a=0x7ffd97271930) at p4original.c:11
11    for(int i=0;i<n;i++)
(gdb) n
13      printf("enter the elements no %d of the array\n",i);
(gdb) n
enter the elements no 0 of the array
14      scanf("%d",&a[i]);
(gdb) n
3
11    for(int i=0;i<n;i++)
(gdb) n
13      printf("enter the elements no %d of the array\n",i);
(gdb) n
enter the elements no 1 of the array
14      scanf("%d",&a[i]);
(gdb) n
6
11    for(int i=0;i<n;i++)
(gdb) n
13      printf("enter the elements no %d of the array\n",i);
(gdb) n
enter the elements no 2 of the array
14      scanf("%d",&a[i]);
(gdb) n
2
11    for(int i=0;i<n;i++)
(gdb) n
13      printf("enter the elements no %d of the array\n",i);
(gdb) n
enter the elements no 3 of the array
14      scanf("%d",&a[i]);
(gdb) n
9
11    for(int i=0;i<n;i++)
(gdb) n
18  }
(gdb) n
main () at p4original.c:42
42  sum=array_sum(n,a);
(gdb) s
array_sum (n=4, a=0x7ffd97271930) at p4original.c:21
21    int sum=0;
(gdb) n
22    for (int i=0;i<n;i++)
(gdb) n
23    sum +=a[i];
(gdb) n
22    for (int i=0;i<n;i++)
(gdb) n
23    sum +=a[i];
(gdb) n
22    for (int i=0;i<n;i++)
(gdb) n
23    sum +=a[i];
(gdb) n
22    for (int i=0;i<n;i++)
(gdb) n
23    sum +=a[i];
(gdb) n
22    for (int i=0;i<n;i++)
(gdb) n
24    return sum;
(gdb) n
25  }
(gdb) n
main () at p4original.c:43
43  output(n,a,sum);
(gdb) s
output (n=4, a=0x7ffd97271930, sum=20) at p4original.c:29
29    printf("the sum of ");
(gdb) n
30   for(i=0;i<n-1;i++)
(gdb) n
32     printf("%d+",a[i]);
(gdb) n
30   for(i=0;i<n-1;i++)
(gdb) n
32     printf("%d+",a[i]);
(gdb) n
30   for(i=0;i<n-1;i++)
(gdb) n
32     printf("%d+",a[i]);
(gdb) n
30   for(i=0;i<n-1;i++)
(gdb) n
34    printf("%d=%d\n",a[i],sum);
(gdb) n
the sum of 3+6+2+9=20
35  }
(gdb) n
main () at p4original.c:44
44  }(gdb)