gcc -g p6original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x90b: file p6original.c, line 39.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:39
39  {
(gdb) n
41    input_two_string(a, b);
(gdb) s
input_two_string (a=0x7ffe4ce2d720 "\aG\005!;\177", b=0x7ffe4ce2d790 "")
    at p6original.c:5
5     printf("Enter the strings\n");
(gdb) n
Enter the strings
6     scanf("%s%s", a, b);
(gdb) n
5
3
7   }
(gdb) n
main () at p6original.c:42
42    int result=strcmp(a, b);
(gdb) s
strcmp (a=0x7ffe4ce2d720 "5", b=0x7ffe4ce2d790 "3") at p6original.c:11
11    for (int i=0; a[i]!='\0' && b[i]!='\0'; i++)
(gdb) n
13      if(a[i]>b[i])
(gdb) n
15        return 1;
(gdb) n
26  }
(gdb) n
main () at p6original.c:43
43    output(a, b, result);
(gdb) s
output (a=0x7ffe4ce2d720 "5", b=0x7ffe4ce2d790 "3", result=1)
    at p6original.c:30
30    if(result==1)
(gdb) n
31      printf("%s is greater than %s", a, b);
(gdb) n
32    if(result==-1)
(gdb) n
34    if(result==0)
(gdb) n
36  }
(gdb) n
main () at p6original.c:44
44    return 0;
(gdb) c
Continuing.
5 is greater than 3[Inferior 1 (process 893) exited normally]
(gdb) 